SERVICE_NAME=$SERVICE_NAME

MONGODB_HOST=$MONGODB_HOST
MONGODB_USER=$MONGODB_USER
MONGODB_PASSWORD=$MONGODB_PASSWORD
MONGODB_NAME=$MONGODB_NAME
MONGODB_TIMEOUT=$MONGODB_TIMEOUT
MONGODBCONFIG_MONGODB_TIMEOUT=$MONGODB_TIMEOUT
MONGODB_DEAL_COLLECTION_NAME=deals

KAFKA_HOST=$KAFKA_HOST
KAFKA_CONSUMER_COUNT=$KAFKA_SUBSCRIBER_COUNT
KAFKA_SSL=$KAFKA_SSL

CENTRIFUGE_HOST=$CENTRIFUGE_HOST
