SERVICE_NAME=ohlcv
OHLCV_WEB_PORT=8888

MONGODB_PORT=27017
MONGODB_HOST=localhost:${MONGODB_PORT}
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_NAME=db
MONGODB_TIMEOUT=15
MONGODB_DEAL_COLLECTION_NAME=deals

MONGO_GUI_PORT=8081
MONGO_GUI_USER=admin
MONGO_GUI_PASSWORD=password

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_GUI_PORT=9000
KAFKA_CONSUMER_COUNT=3
KAFKA_TOPIC_PREFIX=master
KAFKA_SSL_FLAG=1

ZOOKEEPER_PORT=2181
ZOOKEEPER_GUI_PORT=9001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_GUI_PORT=5001

# Configuration docs: https://centrifugal.dev/docs/server/configuration
CENTRIFUGO_ADDR=localhost:8000
CENTRIFUGO_CLI_INSECURE=true
# Options for each channel in a namespace:
# https://centrifugal.dev/docs/server/channels#channel-namespaces
# https://centrifugal.dev/docs/server/channels#channel-options
CENTRIFUGO_NAMESPACES=[{"name":"market-data","presence":true}]
# Variables below have taken from Centrifugo config file.
# See: https://centrifugal.dev/docs/server/server_api
# https://centrifugal.dev/docs/server/private_channels
CENTRIFUGO_API_PREFIX=/api
CENTRIFUGO_API_KEY=32f15963-396b-46c1-9db6-2c5845487cba
CENTRIFUGO_TOKEN_SIGN_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA50maeXiqTn7UkpPS7rai0Ccwb/cRgrsWKU2is1YCjq+UK/cz\nDp1quY2ChZZ26ICZYv03hyQad3sxVnCw7Oj8alIDUMo3JK0/hFGEVjjKv2+EtTpm\nwaTcfmaQIfw7ZIFGE6dadbUm8ZEnAAigRKsX9vcUd9A7ETbbeoZzIIU2p59WbXan\nO5iQQJsFfKP907ATnjsv2ubUYU+JcbyMW2xtaq/DssCWA7iHFcI2fwHJvOpOjVzP\nKd0m+WansZZ3TBdMEg+udgOx2WUaznVoyv0LRygqwo1Jzyi4ZrH8Xc2r+ch2tbDM\np7iTXVbON719QZj7OIrVZfvhApajXTLFxBWYnxGY6bFC78VPbhSfR93zz6UYZLMn\n1pUUtJTGsDstwIlmDGEnVIMEhbRDuomi5S95ZcMCUhJWIlWMC0gRxsCv3PXNhMMo\n5sOyJ7d6D3u4lItlxEonlga+nsxb90KvqC9+J6e8fm+dzRi1HBAJppLyODQI6lNw\naqETExwbB9RZID2yBzSYOhNEI9HWr/GlzB1oqIEzuyPcm6YWMk1btk9fZz9KkRys\nU+/aiU88CFbZ+rG6uNaxDYAv6JxLVIay3CkrWniXuK+b/H/AdefRxAyvSm6bNPhG\nLqGYgHUZWi+75VaqTK+ZeDyHBtHVnynijS3g5Ao/3/HH3qXZzx54WqDX5r8CAwEA\nAQKCAgAeZlg9exS3eIgsM+3Xnn3L6jq9nLXafwisqR2ngLiZVI6fMMCvPRWYCfeL\n43kBmlWO40V3J9GqvrB/chRvLzhuKRVyewHAel0M4UIJqzFK9Dd3MpPrA+ZPXt+2\n99Y+oZc6YhbLveG+gpujr36RSAPAXD1+egopexJiCmX7ckb6xUCw5pWYibb8JuQT\nu+JS/qO1eoYRuaFUoQWpw2SXZ6sCCNQqHJIbLxfiTkKncu63O/zTK8227PCAe3Oz\nLdnEUJOZFCKUNGwd7OIXHOuHMrdWxPrJ05RN/EYwiVhoY+4kyKqBuxlLOkF0VUKJ\npQhfpOHwTp855l9u3anfSBsiaMxEbC3TLiM2F1xg/2duisMFffRhehSg3Mdx11ZJ\nvE4mrRZlyJ7AledADOgTAF7Oy3BGPFROBrbwgWhsXTLgKmCQI/tvwX+jPGKrWof7\npZHLTb0nE/ZKBud0RoGRO4yK1PBLtTm0YiBWxROWnk+Tp9oxNgPmBjmfN7+tMPk2\nGKpachgZjP9PbxoT5mHq6OcBzGwsU+qXZc9ZkAHuBMVnuIJzGfdDslUQVj1EEyqT\n66Jb5BQgEGN2qxtDiwRLw1LGywbbr+0uiZ45hHfECRiujdhKNvcdVTreG5Maebtu\nZdBELE3GQnA2HcP+RKhmQ6AgFyS9NzWA4WFvUHL5a6O0/trmkQKCAQEA9UI9yTj7\ngMvoYCid0WnkOkZlXHdUeOuX1lPQlzrJbPNLd1B+ORPpw704ijkYEtmGTvBWK+4Z\nRNFQoF1yLtN3bgh73AjDSScHonQoaqSfmr/kHT+UjRpIRl3fZBUveB5M/zK2PuHc\ntLbB+thWjFpQ+0Qg3I22EVBJQV2KhlFzLwaZNIY+9eocG2TkoUTi/MuhWmEtz4mO\nS+/CxOoJRtR6nU2IYskYZijurbEcY2me8bUFnKEqCu2KXoFO5Y1HQK9r6hTnRWLo\nC2JBDXF89TrodpajMxrBUteH4crH7Y/YB76hmrUAM3ITwdDR+eWYJu/qtKz4Ywi5\njzSjfvutOqEGywKCAQEA8Wq4oJUmxeWGbLV98KzclpIPE3Y7GVudwsirnUueJ6Zw\nWDMrBzIcf+Lv036CsB4/fMqlzabEDCAEuepCdp3aMPFxXgUSicMu5+3iYmfquwVt\ni6thE11GPREPz+3K4A5YYlv3ghVd5Jtlf3ZSPe9OGlzjUPl8lu0j0w+KrpqDvAjR\nSe0d0HQIxNV+MsflZlXMe8qqzHxwks9McZPWlUl+mbc0TmahYEb2cziRTS6iSkZd\nUs1nwBgHZNhDk0gcnHkd9wlufHKkRjS0JNSq/c/L+BjjbY1IJUoX392xyHuFanEm\nSl9uDPEqrWQc5KseiWIiK3hkeGN4e8zhAolwCtxtXQKCAQEAj692OTw8BFHx2twQ\n0Y4jGo0BdzGl+I21z+gcrWzQcxb6YHV07YWgD3/87uXSF8D+saKWKXh9r1ad0MXO\nTmavcnRf9CHiHypRi7hXsVqu8t93CjeklSIPs8HtTVooDExcOaqBIMf8IJdtf8Nc\nuS90gDCCvBP91Zjewf/GVzjCrYtFGIOJwVKdkuMCGwUbopS9/BAw4YSqLAzUY77l\nHmz/RMcWnyFHPRq/8lxv0EIhz2OJXSECW5Kc3Q8OpOenFdtv8py6fWkbnwe6KuER\nHy6a4FcSV69WEW2Z+wttI92A59CkJtnhu0IbFxJ64dfD0xP9wkoP3x1OcPqaypsx\n+sY6DwKCAQEAtptm8/Bd16r5txjBHl9iq3HnfW0c3t1xw3hOdzhPdOZsbAqoLVU2\nQXXCulMjP1xh4V7Xc2sFN7awXIBZradQ91xpyBhGIXZF8KD7cDvyTWyZo+AKGb+f\n9WkGcN0Ja9jt+dheq0LGNrlkWLmDE94DUeWY/BL6rp7JTkifOdsecgipZiW5O4fJ\najmir36Mgo+7kJeIAgzOif3LcM3Grj1dSaBOLE9tGYoTuKu9HIh9sXjv9kXwiFik\nnx8GXk1ZdvIWPFoh/Hgq0f/jk0hZ3opjWlJZFPCc9bfJv0fNxjvIeu8Da5YrhBaX\nlXf4cu8MthZIimESfg2fgOVD/cs/uLdq8QKCAQBmFpcu90cSqnHm2s4UUO+0Wl+W\nc/beiwc6VMS54Z7rGHjhGKj6T4u8DNJuGnOCU+4kuaE//xeqgVpx2qWw8OWVnC+W\nf4tYWb3+W1f6qxU7iKjIpNMosCS/0PggE2NSIFyxK2irE5Y0Cr7FgT/p9Wrf9N+E\nqeD9tP1xIAu/ItmDZhP67CsR8n3rEbwt/eS3UGWpYhAhy9SUnxATfRNozEcINKkE\n32Y95sh5eBtVcPgO5PF3/pnCMUyY9ZjDsDzgtP4cdEHPJ923UwQmOIOKtPMOpEzI\nh4eovSq51XlxjZmmpjo9+kU00lZfCX0IPfnkrPeJKCcGkC2Sw4HiX40XDTbM\n-----END RSA PRIVATE KEY-----"
CENTRIFUGO_TOKEN_VERIFY_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA50maeXiqTn7UkpPS7rai\n0Ccwb/cRgrsWKU2is1YCjq+UK/czDp1quY2ChZZ26ICZYv03hyQad3sxVnCw7Oj8\nalIDUMo3JK0/hFGEVjjKv2+EtTpmwaTcfmaQIfw7ZIFGE6dadbUm8ZEnAAigRKsX\n9vcUd9A7ETbbeoZzIIU2p59WbXanO5iQQJsFfKP907ATnjsv2ubUYU+JcbyMW2xt\naq/DssCWA7iHFcI2fwHJvOpOjVzPKd0m+WansZZ3TBdMEg+udgOx2WUaznVoyv0L\nRygqwo1Jzyi4ZrH8Xc2r+ch2tbDMp7iTXVbON719QZj7OIrVZfvhApajXTLFxBWY\nnxGY6bFC78VPbhSfR93zz6UYZLMn1pUUtJTGsDstwIlmDGEnVIMEhbRDuomi5S95\nZcMCUhJWIlWMC0gRxsCv3PXNhMMo5sOyJ7d6D3u4lItlxEonlga+nsxb90KvqC9+\nJ6e8fm+dzRi1HBAJppLyODQI6lNwaqETExwbB9RZID2yBzSYOhNEI9HWr/GlzB1o\nqIEzuyPcm6YWMk1btk9fZz9KkRysU+/aiU88CFbZ+rG6uNaxDYAv6JxLVIay3Ckr\nWniXuK+b/H/AdefRxAyvSm6bNPhGLqGYgHUZWi+75VaqTK+ZeDyHBtHVnynijS3g\n5Ao/3/HH3qXZzx54WqDX5r8CAwEAAQ==\n-----END PUBLIC KEY-----"
