apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: $PRODUCTION_KUBERNETES_CERTIFICATE_AUTHORITY_DATA
    server: https://api.production-cluster-v2.pointpay.io
  name: production-cluster-v2.pointpay.io
contexts:
- context:
    cluster: production-cluster-v2.pointpay.io
    user: production-cluster-v2.pointpay.io
  name: production-cluster-v2.pointpay.io
current-context: production-cluster-v2.pointpay.io
kind: Config
preferences: {}
users:
- name: production-cluster-v2.pointpay.io
  user:
    client-certificate-data: $PRODUCTION_KUBERNETES_CLIENT_CERTIFICATE_DATA
    client-key-data: $PRODUCTION_KUBERNETES_CLIENT_KEY_DATA
