apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: $KUBERNETES_CERTIFICATE_AUTHORITY_DATA
    server: https://api.staging-cluster.pointpay.io
  name: staging-cluster.pointpay.io
contexts:
- context:
    cluster: staging-cluster.pointpay.io
    user: staging-cluster.pointpay.io
  name: staging-cluster.pointpay.io
current-context: staging-cluster.pointpay.io
kind: Config
preferences: {}
users:
- name: staging-cluster.pointpay.io
  user:
    client-certificate-data: $KUBERNETES_CLIENT_CERTIFICATE_DATA
    client-key-data: $KUBERNETES_CLIENT_KEY_DATA